<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:gravity="center"
    android:background="@color/back"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/chirper_logo_login"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/chirpy2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp">
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="true"
                android:background="@color/white" />

            <EditText
                android:id="@+id/mobilenumber"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile"
                android:background="@color/white"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"/>
        </LinearLayout>


        <Button
            android:id="@+id/signin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="15dp"
            android:text="@string/signin"
            app:cornerRadius="30dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_gravity="left|center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayBackground"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="or"
                android:textColor="@color/grayBackground"
                android:textStyle="bold"/>

            <View
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_gravity="right|center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grayBackground"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/emailsignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/white"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_baseline_email_24"
                app:tint = "@null"
                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>