<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Splashscreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="142dp"
        android:layout_height="138dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:contentDescription="@string/Our_logo"
        app:srcCompat="@drawable/chirpy1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/antic_didone"
        android:text="@string/Splashscreen_msg"
        android:textAlignment="viewStart"
        android:textColor="#5AB9EA"
        android:textSize="34sp"
        android:textStyle="bold" />
</RelativeLayout>