<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleImageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_2"/>
                </RelativeLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/displayusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/displayuserBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Hi I am using Chirper!"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/displayuseremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Email"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/displayuserphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/displayusereaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:text="Address"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/displayuserfriendtimeperiod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Friends"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/sendfriendrequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/add_friend"
                android:text="Send Friend Request" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cancelrequest"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_cancel_24"
                android:text="Cancel Friend Request"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acceptfriendrequest"
                android:layout_gravity="center"
                android:backgroundTint="#90EE90"
                android:drawableLeft="@drawable/accept_request"
                android:text="Accept Friend Request"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/declinerequest"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:drawableLeft="@drawable/ic_baseline_cancel_24"
                android:text="Decline Friend Request"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/chatbutton"
                android:drawableLeft="@drawable/ic_baseline_chat_24"
                android:text="Chat"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/unfrienduser"
                android:drawableLeft="@drawable/block"
                android:backgroundTint="@color/red"
                android:text="Unfriend user"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>