<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentUserProfile">

    <TextView
        android:id="@+id/displaycusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintStart_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/displaycuserBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Hi I am using Chirper!"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/displaycusername"
        app:layout_constraintStart_toStartOf="@+id/displaycusername"
        app:layout_constraintTop_toBottomOf="@+id/displaycusername" />
    <TextView
        android:id="@+id/displaycuseremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/displaycuserBio"
        app:layout_constraintStart_toStartOf="@+id/displaycuserBio"
        app:layout_constraintTop_toBottomOf="@+id/displaycuserBio" />
    <TextView
        android:id="@+id/displaycuserphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Phone Number"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/displaycuseremail"
        app:layout_constraintStart_toStartOf="@+id/displaycuseremail"
        app:layout_constraintTop_toBottomOf="@+id/displaycuseremail" />
    <TextView
        android:id="@+id/displaycusereaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/displaycuserphone"
        app:layout_constraintStart_toStartOf="@+id/displaycuserphone"
        app:layout_constraintTop_toBottomOf="@+id/displaycuserphone" />


    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_baseline_edit_24"
        android:drawableTint="@color/white"
        android:text="Edit User Profile"
        app:layout_constraintEnd_toEndOf="@+id/displaycusereaddress"
        app:layout_constraintStart_toStartOf="@+id/displaycusereaddress"
        app:layout_constraintTop_toBottomOf="@+id/displaycusereaddress" />


</androidx.constraintlayout.widget.ConstraintLayout>